# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: "MoSDeF-dihedral-fit"
message: "Please cite this software using these metadata and the preferred citation."
type: software
authors:
  - given-names: "Brad"
    family-names: Crawford
    affiliation: "Wayne State University"
    orcid: 'https://orcid.org/0000-0003-0638-7333'
  - given-names: "Co D."
    family-names: Quach
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-1255-4161'
  - given-names: "Nicholas"
    family-names: Craven
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-4607-4377'
  - given-names: "Christopher R."
    family-names: Iacovella
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0003-0557-0427'
  - given-names: "Clare"
    family-names: McCabe
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-8552-9135'
  - given-names: "Peter T."
    family-names: Cummings
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-9766-2216'
  - given-names: "Jeffrey"
    family-names: Potoff
    affiliation: "Wayne State University"
    orcid: 'https://orcid.org/0000-0002-4421-8787'

repository-code: 'https://github.com/GOMC-WSU'
url: 'https://github.com/GOMC-WSU'
repository: 'https://github.com/GOMC-WSU/MoSDeF-dihedral-fit'
repository-artifact: 'https://github.com/GOMC-WSU/MoSDeF-dihedral-fit/releases'
abstract: MoSDeF-dihedral-fit

keywords:
  - Python
  - Reproducibility
  - "Molecular Simulation"
  - "Monte Carlo"
  - "dihedral"
  - "torsion"
  - GOMC
  - "computational chemistry"
  - chemistry
  - 'TRUE'
  - mosdef
license: "MIT"
preferred-citation:
  type: "article"
  authors:
  - given-names: "Brad"
    family-names: Crawford
    affiliation: "Wayne State University"
  - given-names: Umesh
    family-names: Timalsina
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-5430-3993'
  - given-names: "Co D."
    family-names: Quach
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-1255-4161'
  - given-names: "Nicholas"
    family-names: Craven
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-4607-4377'
  - given-names: "Justin B."
    family-names: Gilmer
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-6915-5591'
  - given-names: "Peter T."
    family-names: Cummings
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-9766-2216'
  - given-names: "Peter T."
    family-names: Cummings
    affiliation: "Vanderbilt University"
    orcid: 'https://orcid.org/0000-0002-9766-2216'
  - given-names: "Jeffrey"
    family-names: Potoff
    affiliation: "Wayne State University"
    orcid: 'https://orcid.org/0000-0002-4421-8787'
  title: "MoSDeF-dihedral-fit"
  year: "TBD"
  doi: "TBD"
